FROM ghcr.io/cybernop/build-fhir-ig:base-ubuntu

# Install tools and libs for specific Node version and NPM
RUN apt update \
    && apt install -y \
    wget \
    libicu74

# Get and install Node install script
RUN wget https://deb.nodesource.com/setup_20.x -O nodesource_setup.sh \
    && bash ./nodesource_setup.sh \
    && rm nodesource_setup.sh

# Install NodeJS (and NPM)
RUN apt update \
    && apt install -y \
    nodejs

# Add Microsoft's .NET SDK repository and install .NET SDK
RUN wget https://dot.net/v1/dotnet-install.sh \
    && bash ./dotnet-install.sh --channel 8.0 --install-dir /usr/share/dotnet \
    && ln -s /usr/share/dotnet/dotnet /usr/local/bin \
    && rm dotnet-install.sh

# Install the Firely Terminal
RUN dotnet tool install --global Firely.Terminal
ENV PATH="$PATH:/root/.dotnet/tools"
ENV DOTNET_CLI_TELEMETRY_OPTOUT="1"
